Title: The Midnight Thing
Author: Demo
Draft date: 2026-05-01

INT. KITCHEN - NIGHT #1#

= Continuation of the cold open from [[>act-one|act one]].

The fridge door yawns open. MAX freezes mid-yogurt. JANE leans in the doorway, arms folded. [[@beat]]

JANE
You said you'd stop.

MAX
(without turning)
Doing what?

JANE
The midnight thing.

[[todo: tighten the beat after Jane's line]]

MAX
This is a snack.

JANE
That's the third one tonight.

MAX turns. He's holding two more yogurts. [[@reveal]]

INT. JANE'S BEDROOM - NIGHT #2#

= Jane can't sleep.

Jane stares at the ceiling. Somewhere downstairs, the fridge hums. [[@beat]]
